package com.service_kluch

/**
 * Информация о лайках к записи
 */
class Likes (
    /**
     * число пользователей, которым понравилась запись;
     * */
    val count: Int = 0,
    /**
     * наличие отметки «Мне нравится» от текущего пользователя (true — есть, false — нет);
     * */
    val userLikes: Boolean = false,
    /**
     * информация о том, может ли текущий пользователь поставить отметку «Мне нравится» (true — может, false — не может);
     * */
    val canLike: Boolean = false,
    /**
     * информация о том, может ли текущий пользователь сделать репост записи (true — может, false — не может).
     * */
    val canPublish: Boolean = false
)