package com.service_kluch

/**
 * Объект, описывающий запись на стене пользователя или сообщества
 */
data class Post(
    /**
     * Идентификатор записи
     */
    val id: Int = 0,
    /**
     * Идентификатор владельца стены, на которой размещена запись. В версиях API ниже 5.7 это поле называется to_id.
     * */
    val ownerId: Int = 0,
    /**
     * Идентификатор автора записи (от чьего имени опубликована запись).
     * */
    val fromId: Int = 0,
    /**
     * Идентификатор администратора, который опубликовал запись
     * (возвращается только для сообществ при запросе с ключом доступа администратора).
     * Возвращается в записях, опубликованных менее 24 часов назад.
     * */
    val createdBy: Int = 0,
    /**
     * Время публикации записи в формате unixtime.
     * */
    val date: Int = 0,
    /**
     * Текст записи.
     * */
    val text: String = "",
    /**
     * Идентификатор владельца записи, в ответ на которую была оставлена текущая.
     * */
    val replyOwnerId: Int = 0,
    /**
     * Идентификатор записи, в ответ на которую была оставлена текущая.
     * */
    val replyPostId: Int = 0,
    /**
     * true, если запись была создана с опцией «Только для друзей».
     * */
    val friendsOnly: Boolean = false,
    /**
     * Информация о комментариях к записи
     * */
    val comments: Comments? = null,
    /**
     * Источник материала
     * */
    val copyright: Copyright? = null,
    /**
     * Информация о лайках к записи
     * */
    val likes: Likes? = null,
    /**
     * Информация о репостах записи («Рассказать друзьям»)
     * */
    val reposts: Reposts? = null,
    /**
     * Информация о просмотрах записи
     * */
    val views: Views? = null,
    /**
     * Тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
     * */
    val postType: String = "",
    /**
     * Идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;
     * */
    val signerId: Int = 0,
    /**
     * Информация о том, может ли текущий пользователь закрепить запись (true — может, false — не может).
     * */
    val canPin: Boolean = false,
    /**
     * Информация о том, может ли текущий пользователь удалить запись (true — может, false — не может).
     * */
    val canDelete: Boolean = false,
    /**
     * Информация о том, может ли текущий пользователь редактировать запись (true — может, false — не может).
     * */
    val canEdit: Boolean = false,
    /**
     * Информация о том, что запись закреплена.
     * */
    val isPinned: Boolean = false,
    /**
     * Информация о том, содержит ли запись отметку «реклама» (true — да, false — нет).
     * */
    val markedAsAds: Boolean = false,
    /**
     * true, если объект добавлен в закладки у текущего пользователя.
     * */
    val isFavorite: Boolean = false,
    /**
     * Информация о записи VK Donut:
     * */
    val donut: Donut? = null,
    /**
     * Идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.
     * */
    val postponedId: Int = 0
) {
    override fun toString(): String {
        return "Пост: $text: Дата: $date"
    }
}