package com.service_kluch.objects.attachments

data class Audio (
    /*Аудиозапись
    Объект, описывающий аудиозапись, содержит следующие поля:*/
    val id: Int = 0,
    /*Идентификатор аудиозаписи.*/
    val owner_id: Int = 0,
    /*Идентификатор владельца аудиозаписи.*/
    val artist: String = "",
    /*Исполнитель.*/
    val title: String = "",
    /*Название композиции.*/
    val duration: Int = 0,
    /*Длительность аудиозаписи в секундах.*/
    val url:String = "",
    /*Ссылка на mp3.*/
    val lyrics_id: Int = 0,
    /*Идентификатор текста аудиозаписи (если доступно).*/
    val album_id: Int = 0,
    /*Идентификатор альбома, в котором находится аудиозапись (если присвоен).*/
    val genre_id: Int = 0,
    /*Идентификатор жанра из списка аудио жанров.*/
    val date: Int = 0,
    /*Дата добавления.*/
    val no_search: Boolean = true,
    /*1, если включена опция «Не выводить при поиске».
    Если опция отключена, поле не возвращается.*/
    val is_hq: Boolean = false
    /*1, если аудио в высоком качестве.*/
)