package com.service_kluch.objects.attachments

data class Doc (
    /**
     * Идентификатор файла
     */
    val id: Int = 0,
    /**
     * Идентификатор пользователя, загрузившего файл
     */
    val owner_id: Int = 0,
    /**
     * Название файла
     */
    val title: String = "",
    /**
     * Размер файла в байтах
     */
    val size: Int = 0,
    /**
     * Расширение файла
     */
    val ext: String = "",
    /**
     * Адрес файла, по которому его можно загрузить
     */
    val url: String = "",
    /**
     * Дата добавления в формате Unixtime.
     */
    val date: Int = 0,
    /**
     * Тип файла.  Возможные значения:
    1 — текстовые документы;
    2 — архивы;
    3 — gif;
    4 — изображения;
    5 — аудио;
    6 — видео;
    7 — электронные книги;
    8 — неизвестно
     */
    val type: Int = 0,
    /**
     * Информация для предварительного просмотра файла
     */
    val preview: Preview? = null
)
/**
 * Информация для предварительного просмотра файла
 */
data class Preview (
    /**
     * изображения для предпросмотра. Содержит единственное поле:
     * sizes (array) — массив копий изображения в разных размерах
     */
    val photo: PhotoPreview? = null,
    /**
     * данные о граффити
     */
    val graffiti: GraffitiPreview? = null,
    /**
     * данные об аудиосообщении
     */
    val audioMessage: AudioMessagePreview? = null
)

/**
 * Информация для предварительного просмотра файла
 * При использовании параметра photo_sizes = 1 в методах для работы с фотографиями,
 * в ответе возвращается информация о копиях исходного изображения разных размеров,
 * представленная в виде массива size
 */
data class PhotoPreview (
    /**
     * URL копии изображения
     */
    val url: String = "",
    /**
     * Ширина копии в пикселах
     */
    val width: Int = 0,
    /**
     * Высота копии в пикселах
     */
    val height: Int = 0,
    /**
     * бозначение размера и пропорций копии.
     * Значения type для документов (поле preview)
     * s — Пропорциональная копия изображения с максимальной стороной 100px;
     * m — Пропорциональная копия изображения с максимальной стороной 130px;
     * x — Пропорциональная копия изображения с максимальной стороной 604px;
     * y — Пропорциональная копия изображения с максимальной стороной 807px;
     * z — Пропорциональная копия изображения с максимальным размером 1080x1024px;
     * o — Копия изображения с размерами оригинала.
     */
    val type: String = ""
)

/**
 * данные о граффити
 */
data class GraffitiPreview (
    /**
     * URL файла с граффити
     */
    val src: String = "",
    /**
     * ширина изображения в px.
     */
    val width: Int = 0,
    /**
     * высота изображения в px
     */
    val height: Int = 0
)

/**
 * данные об аудиосообщении
 */
data class AudioMessagePreview (
    /**
     * длительность аудиосообщения в секундах
     */
    val duration: Int = 0,
    /**
     * массив значений (integer) для визуального отображения звука
     */
    val waveform: Array<DocWaveForm>,
    /**
     * URL .ogg-файла
     */
    val link_ogg: String = "",
    /**
     * URL .mp3-файла
     */
    val link_mp3: String = ""
) {
    class DocWaveForm {

    }
}
