package com.service_kluch.objects.attachments

data class Photo (
        /**
         * Идентификатор фотографии
         */
        val id: Int = 0,
        /**
         * Идентификатор альбома, в котором находится фотография
         */
        val album_id: Int = 0,
        /**
         * Идентификатор владельца фотографии
         */
        val owner_id: Int = 0,
        /**
         * Идентификатор пользователя, загрузившего фото
         * (если фотография размещена в сообществе)
         */
        val user_id: Int = 0,
        /**
         * Текст описания фотографии
         */
        val text: String = "",
        /**
         * Дата добавления в формате Unixtime
         */
        val date: Int = 0,
        /**
         * Массив с копиями изображения в разных размерах
         */
        val sizes: Array<CopyImage>,
        /**
         * Ширина оригинала фотографии в пикселах
         */
        val width: Int = 0,
        /**
         * Высота оригинала фотографии в пикселах
         */
        val height: Int = 0
)

data class CopyImage (
    /*Каждый объект массива содержит следующие поля:*/
    val type: String = "",
    /*тип копии. См. Формат описания размеров фотографии.*/
    val url: String = "",
    /*URL копии.*/
    val width: Int = 0,
    /*высота в px.*/
    val height: Int = 0
    /*ширина в px.*/
)
