package com.service_kluch.objects.attachments

data class Photo (
    /*Объект, описывающий фотографию, содержит следующие поля:*/
    val id: Int = 0,
    /*Идентификатор фотографии.*/
    val album_id: Int = 0,
    /*Идентификатор альбома, в котором находится фотография.*/
    val owner_id: Int = 0,
    /*Идентификатор владельца фотографии.*/
    val user_id: Int = 0,
    /*Идентификатор пользователя, загрузившего фото
    (если фотография размещена в сообществе).
    Для фотографий, размещенных от имени сообщества, user_id = 100.*/
    val text: String = "",
    /*Текст описания фотографии.*/
    val date: Int = 0,
    /*Дата добавления в формате Unixtime.*/
    val sizes: Array<CopyImage>,
    /*Массив с копиями изображения в разных размерах.*/
    val width: Int = 0,
    /*Ширина оригинала фотографии в пикселах.*/
    val height: Int = 0
    /*Высота оригинала фотографии в пикселах.*/
)

data class CopyImage (
    /*Каждый объект массива содержит следующие поля:*/
    val type: String = "",
    /*тип копии. См. Формат описания размеров фотографии.*/
    val url: String = "",
    /*URL копии.*/
    val width: Int = 0,
    /*высота в px.*/
    val height: Int = 0
    /*ширина в px.*/
)
